# Animalium-Fabric

./: README.md  build.gradle
src/main/java/animalium/: Animalium.java  AnimaliumClient.java
src/main/java/animalium/common/: CommonEvents.java
src/main/java/animalium/init/: ModCreativeTab.java  ModEntities.java  ModItems.java
src/main/java/animalium/utils/: Util.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/animalium/: sounds.json
src/main/resources/assets/animalium/lang/: en_us.json
src/main/resources/assets/animalium/models/item/: bear_claw.json  bear_claw_paxel.json  bear_meat.json  bear_meat_cooked.json  bear_spawn_egg.json  bear_tamed_spawn_egg.json  piranha_spawn_egg.json  piranha_steak.json  piranha_steak_cooked.json  rat_meat.json  rat_meat_cooked.json  rat_spawn_egg.json  wild_dog_pelt.json  wild_dog_pelt_boots.json  wild_dog_spawn_egg.json
